import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Home-Head-Title": "Brmja Tech | Web Services",
      "About-Head-Title": "About Brmja Tech",
      "Portfolio-Head-Title": "Our Portfolio",
      "Pricing-Head-Title": "Hosting Prices",
      "Contact-Head-Title": "Contact Us",
      "Home": "Home",
      "About": "About us",
      "Portfolio": "Portfolio",
      "Pricing": "Pricing",
      "Contact": "Contact",
      "Search-Placeholder": "Search",
      "Btn-Contact-Head": "Start a project",
      "Btn-Contact-Hero": "Contact us",
      "Hero-Title": "Are you looking for ",
      "Hero-Change-Subtitle1": "Digital marketing",
      "Hero-Change-Subtitle2": "Web development",
      "Hero-Change-Subtitle3": "Web design",
      "Hero-Change-Subtitle4": "SEO services",
      "Hero-P" : "Whether you need a new logo, website, video, marketing campaign, or eBook created for your business, the key to making the project a success starts with having a thorough creative brief.",
      "Hero-Portfolio-Btn": "View Our Portfolio",
      "About-Title" : "About Agency",
      "About-Subtitle" : "Unlimited Skills for Super Projects.",
      "About-P" : "Whether you need a new logo, website, video, marketing campaign, or eBook created for your business, the key to making the project a success starts with having a thorough creative brief. You don’t need programming skills to create unique websites. Customize your site in real time and see the results instantly.",
      "About-Btn" : "Get Offer",
      "About-Expereince" : "YEARS OF EXPERIENCE",
      "Slider-Title" : "How can we help?",
      "Slider-Subtitle" : "We help premium brands achieve their future through innovation and creative perspectives. We grow your company through proprietary in-house ideas, tested and perfected over the years.",
      "Slider-Cart-Title1" : "SEO Solutions",
      "Slider-Cart-Title2" : "App Development",
      "Slider-Cart-Title3" : " Online advertising",
      "Slider-Cart-Title4" : "Web Design",
      "Slider-Cart-Subtitle1" : "Your design has to be as intuitive as it is helpful and insightful. In the dozen years, we’ve been in this industry, we gathered an intimate understanding of the latest UI & UX behaviors.",
      "Slider-Cart-Subtitle2" : "There’s some SEO in everything you do online. But that doesn’t mean everyone needs the same SEO services. Build your search engine optimization foundation with the trusted experts.",
      "Slider-Cart-Subtitle3" : "Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.",
      "Slider-Cart-Subtitle4" : "Online Advertising is the art of using the internet as a medium to deliver marketing messages to an identified and intended audience. We have the best prices in town!",
      "Portfolio-Title" : "SELECTED WORKS",
      "Portfolio-Subtitle" : "Our premium projects.",
      "P-Card-Title1" : "Eagle Private Browser",
      "P-Card-Title2" : "Super Cleaner",
      "P-Card-Title3" : "A store that sells food goods for shopping from home",
      "P-Card-Title4" : "Car selling website in Germany",
      "P-Card-Inf1" : "Mobile Applications ",
      "P-Card-Inf2" : "Mobile Applications ",
      "P-Card-Inf3" : "Web Development",
      "P-Card-Inf4" : "Web Development",
      "Fun-Facts-Title" : "Fun Facts",
      "Fun-Facts-Subtitle" : "Over the years we have done many things that we are proud of. This motivates us to continue looking for new challenges in order to improve our services.",
      "Fun-Facts-Card1" : "Happy Clients",
      "Fun-Facts-Card2" : "Cups of Coffee",
      "Fun-Facts-Card3" : "Innovations",
      "Fun-Facts-Card4" : "Projects Completed",
      "Terms" : "Terms",
      "Privacy" : "Privacy Policy",
      "Return" : "Return Policy",
      "Switch-Word-Title" : "Are you looking for",
      "Switch-Word-Subtitle1" : "Digital marketing",
      "Switch-Word-Subtitle2" : "Web development",
      "Switch-Word-Subtitle3" : "Web design",
      "Switch-Word-Subtitle4" : "SEO services",
      "Testimonials-Title" : "Clients Opinion",
      "Testimonials-Subtitle1" : "Winning Together",
      "Testimonials-Subtitle2" : "We are proud of our clients and the work we have done together.",
      "Testimonials-Subtitle3" : "High Quality Agency",
      "Testimonials-Subtitle4" : "Definitely recommend",
      "Testimonials-Card1" : "We are proud of our clients and the work we have done together.",
      "Testimonials-Card2" : "We are proud of our clients and the work we have done together.",
      "Testimonials-Card3" : "We are proud of our clients and the work we have done together.",
      "Testimonials-Card4" : "We are proud of our clients and the work we have done together.",
      "Testimonials-Text" : "Programming",
      "Footer-Title" : "READY TO DO THIS",
      "Footer-Subtitle" : "Let's get to work",
      "Quick-Links" : "Quick Links",
      "Footer-Contact-links" : "Say Hello",
      "Terms-Link" : "Terms and conditions",
      "Privacy-Link" : "Policy & Privacy",
      "Return-Link" : "Return Policy",
      "Contact-Info" : "Contact us",
      "CopyRight" : "© 2024. All rights reserved by Brmja.Tech .",
    },
  },
  ar: {
    translation: {
      "Home-Head-Title": "برمجه تك | لخدمات الويب",
      "About-Head-Title": "حول برمجه تك",
      "Portfolio-Head-Title": "أعمالنا",
      "Pricing-Head-Title": "أسعار الاستضافة",
      "Contact-Head-Title": "أتصل بنا",
      "Home": "الرئيسية",
      "About": "من نحن",
      "Portfolio": "أعمالنا",
      "Pricing": "أسعار الاستضافة",
      "Contact": "تواصل معنا",
      "Search-Placeholder": "البحث",
      "Btn-Contact-Head": "تواصل معنا",
      "Btn-Contact-Hero": "تواصل معنا",
      "Hero-Title": "هل تبحث عن ",
      "Hero-Change-Subtitle1": "التسويق الرقمي",
      "Hero-Change-Subtitle2": "تطوير المواقع",
      "Hero-Change-Subtitle3": "تصميم المواقع",
      "Hero-Change-Subtitle4": "خدمات البحث",
      "Hero-P" : "سواء كنت بحاجة إلى شعار جديد، موقع، فيديو، حملة تسويقية، أو كتاب إلكتروني تم إنشاؤه لشركتك، فإن مفتاح نجاح مشروعك يبدأ بملخص إبداعي مدروس جيدًا.", 
      "Hero-Portfolio-Btn": "أعمالنا",
      "About-Title" : "عن الوكالة",
      "About-Subtitle" : "مهارات غير محدودة للمشاريع الخارقة.",
      "About-P" : `سواء كنت بحاجة إلى شعار جديد أو موقع ويب أو مقطع فيديو أو حملة تسويقية أو كتاب إلكتروني تم إنشاؤه لعملك ، فإن مفتاح إنجاح المشروع يبدأ بامتلاك موجز إبداعي مدروس جيدًا. لا تتطلب مهارات البرمجة لإنشاء مواقع فريدة. قم بتخصيص موقعك في الوقت الفعلي وشاهد النتائج على الفور.`,
      "About-Btn" : "أحصل علي العرض",
      "About-Expereince" : "سنوات من الخبرة",
      "Slider-Title" : "كيف يمكننا المساعدة؟",
      "Slider-Subtitle" : "نحن نساعد العلامات التجارية المتميزة على تحقيق مستقبلها من خلال الابتكار ووجهات النظر الإبداعية. نحن ننمي شركتك من خلال الأفكار الداخلية الخاصة، التي تم اختبارها وإتقانها على مر السنين.",
      "Slider-Cart-Title1" : "حلول تحسين محركات البحث",
      "Slider-Cart-Title2" : "تطوير التطبيق",
      "Slider-Cart-Title3" : "الإعلان عبر الإنترنت",
      "Slider-Cart-Title4" : "تصميم الويب",
      "Slider-Cart-Subtitle1" : "يشمل تصميم الويب العديد من المهارات والتخصصات المختلفة في إنتاج وصيانة المواقع الإلكترونية.",
      "Slider-Cart-Subtitle2" : "هناك بعض تحسين محركات البحث في كل ما تفعله عبر الإنترنت. ولكن هذا لا يعني أن الجميع بحاجة إلى نفس خدمات تحسين محركات البحث. قم ببناء أساس تحسين محركات البحث الخاص بك مع الخبراء الموثوق بهم.",
      "Slider-Cart-Subtitle3" : "تطوير التطبيقات هو عملية أو عملية تطوير تطبيقات الهاتف المحمول التي تم تطويرها لأجهزة الهاتف المحمول، مثل المساعدين الرقميين الشخصية، ومساعدين الشركات الرقمية، أو الهواتف المحمولة.",
      "Slider-Cart-Subtitle4" : "الإعلان عبر الإنترنت هو فن استخدام الإنترنت كوسيلة لتقديم رسائل تسويقية لجمهور معرف ومقصود. لدينا أفضل الأسعار في المدينة!",
      "Portfolio-Title" : "أعمالنا",
      "Portfolio-Subtitle" : "مشاريعنا المتميزة.",
      "P-Card-Title1" : "متصفح النسر الخاص",
      "P-Card-Title2" : "منظف رائع",
      "P-Card-Title3" : "متجر يبيع سلع غذائية للتسوق من المنزل",
      "P-Card-Title4" : "موقع بيع السيارات في ألمانيا",
      "P-Card-Inf1" : "تطبيقات الهاتف المحمول",
      "P-Card-Inf2" : "تطبيقات الهاتف المحمول",
      "P-Card-Inf3" : "تطوير الويب",
      "P-Card-Inf4" : "تطوير الويب",
      "Fun-Facts-Title" : "حقائق ممتعة",
      "Fun-Facts-Subtitle" : "على مر السنين قمنا بالعديد من الأشياء التي نفخر بها. هذا يحفزنا على مواصلة البحث عن تحديات جديدة من أجل تحسين خدماتنا.",
      "Fun-Facts-Card1" : "كوبات القهوة",
      "Fun-Facts-Card2" : "عملاء سعداء",
      "Fun-Facts-Card3" : "ابتكارات",
      "Fun-Facts-Card4" : "المشاريع المكتملة",
      "Terms" : "شروط الاستخدام",
      "Privacy" : "سياسة الخصوصية",
      "Return" : "سياسة الإرجاع",
      "Switch-Word-Title" : "هل تبحث عن",
      "Switch-Word-Subtitle1" : "التسويق الرقمي",
      "Switch-Word-Subtitle2" : "تطوير المواقع",
      "Switch-Word-Subtitle3" : "تصميم المواقع",
      "Switch-Word-Subtitle4" : "خدمات البحث",
      "Testimonials-Title" : "آراء العملاء",
      "Testimonials-Subtitle1" : "الفوز معًا",
      "Testimonials-Subtitle2" : "وكالة عالية الجودة",
      "Testimonials-Subtitle3" : "فريق فني",
      "Testimonials-Subtitle4" : "رائع بكل تأكيد",
      "Testimonials-Card1" : "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.",
      "Testimonials-Card2" : "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.",
      "Testimonials-Card3" : "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.",
      "Testimonials-Card4" : "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.",
      "Testimonials-Text" : "مبرمج",
      "Footer-Title" : "علي أستعداد للقيام بذلك",
      "Footer-Subtitle" : "هيا بنا نبدأ العمل",
      "Quick-Links" : "روابط سريعة",
      "Footer-Contact-links" : "أتصل بنا",
      "Terms-Link" : "الشروط الاستخدام",
      "Privacy-Link" : "سياسة الخصوصية",
      "Return-Link" : "سياسة الإرجاع",
      "Contact-Info" : "تواصل معنا",
      "CopyRight" : "© 2024. جميع الحقوق محفوظة بواسطة برمجه تك.",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ar", // اللغة الافتراضية
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

i18n.on("languageChanged", (lng) => {
  // عند تغيير اللغة، قم بإضافة/إزالة الفئة rtl من body
  if (lng === "ar") {
    document.body.classList.add("rtl");
  } else {
    document.body.classList.remove("rtl");
  }
});

export default i18n;
